<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>My First Bitstarter</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
  <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
  <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
  <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
  <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
  <style type="text/css">
  /* Large desktop */
  @media (min-width: 980px) { 
    body {
      padding-top: 60px;
    }
    .linediv-l {
      border-right: 1px solid #fff;
    }
    .linediv-r {
      border-left: 1px solid #fff;
    }
  }

  /* Landscape phones and down */
  @media (max-width: 480px) { 
    .copy {
      padding: 2.5% 10%;
    }
    .linediv-l {
      border-bottom: 1px solid #fff;
    }
    .linediv-r {
      border-top: 1px solid #fff;
    }
  }

  /* All form factors */

  /* Main body and headings */
  body{
    font-family: 'Open Sans', Helvetica, Arial, sans-serif;
  }
  .heading, .subheading {
    font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
    text-align: center;
  }
  p.lead {
    padding-top: 1.5%;
    font-size: 24px;
    line-height: 30px;
  }
  p {
    font-size: 18px;
    line-height: 24px;
  }
  
  .img-polaroid{
    height:290px;
    width:480px;
  }

  .img-head{
    height: 100px;
    width:100px;
    border-style:solid;
    border-width:4px;
    border-color:#C5D4E3;
  }

  /* Video pitch and Action */
  .pitch {
    padding: 2.5% 0;
  }
  .order {
    padding: 2% 0;
  }
  .actions {
    background-color: #343434;
    padding: 3% 0%;
  }
  .video, .thermometer, .order, .social, .statistics {
    text-align: center;
  }
  .statistics h3, .statistics p {
    color: #fff;
  }

  /* Marketing Copy and Barter */
  .copy {
    padding-top: 2.5%;
    padding-bottom: 2.5%;
    text-align: justify;
  }
  .asset {
    padding: 2.5% 0;
  }
  .footer {
    color: #ccc;
    text-align: center;
  }
  .footer p {
    font-size: 11px;
  }
  .footer a {
    color: #ccf;
  }
  </style>
</head>
<body>

<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <button type="button" class="btn btn-navbar"
              data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="brand" href="#">Bitstarter</a>
      <div class="nav-collapse collapse">
        <ul class="nav">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row-fluid heading ">
    <div class="span12">
      <h1>
      <img class="img-head" alt="Placeholder" src="http://i.imgur.com/AHuY8ou.jpg">
      OpenDoor</h1>
    </div>
  </div> 
  <div class="row-fluid subheading">
    <div class="span12">
      <p class="lead">A platform that connects strong social influencers to opportunities, creating win-win outcomes. 
</p>
    </div>
  </div>
  <div class="row-fluid pitch span12">
    <div class="span5 offset1 video" >
      <!--img class="img-polaroid" alt="Placeholder" src="http://i.imgur.com/AHuY8ou.jpg"-->
      <!--iframe src="http://www.youtube.com/embed/JgwYFyg-Bik" height="295" width="100%" frameBorder="0"-->
<iframe src="http://prezi.com/embed/dfh-y0a34ilp/?bgcolor=ffffff&amp;lock_to_path=0&amp;autoplay=0&amp;autohide_ctrls=0&amp;features=undefined&amp;disabled_features=undefined" height="295" width="100%" frameBorder="0"></iframe>
    </div>

    <div class="span5 actions">
      <div class="span8 offset2">
        <div class="statistics">
          <div class="span4">
            <div class="linediv-l">
              <h3>1000</h3>
              <p>backers</p>
            </div>
          </div>
          <div class="span4">
            <div class="linediv-c">
              <h3>$350000</h3>
              <p>of $10,000</p>
            </div>
          </div>
          <div class="span4">
            <div class="linediv-r">
              <h3>90</h3>
              <p>days left</p>
            </div>
          </div>
        </div>
      </div>
      <div class="span10 offset1">
        <div class="thermometer progress active">
          <div class="bar bar-success" style="width: 60%;"></div>
          <div class="bar bar-warning" style="width: 40%;"></div>
        </div>
      </div>
      <div class="span6 offset3 order">
        <button class="btn btn-success btn-large">Preorder</button>
      </div>
      <div class="span8 offset2 social">
        <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
        <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
      </div>
    </div>
  </div>

  <div class="row-fluid section1" align="center">
    <!--div class="span5 offset1 asset">
      <img class="img-polaroid" alt="Placeholder" src="http://placehold.it/480x300">
    </div-->
    <div>
      <div align="center">
	 <h2> How does it work? </h2>
      </div>

      <div class ="row-fluid" align="center">

      <p align="left">
          <u><i> Scenario1: You are a strong social influencer. </i></u><br>
     
You are a person having 100+ contacts on LinkedIn, 200+ connection on Facebook and 300+ followers on Twitter. Congrats! you are a potential strong influencer in the area you are playing. Important thing to note is that business and people playing in your area of interest will be happy to reward you for what value you can add to them, it could range anything from a simple advice to a profitable business opportunity. It is also possible that a lot of advertisers are already trying to use your network and connections without your knowledge. So would it not be great if you can set a formal channel for business and people to connect with you and are ready to reward for the value you bring? <b><i>OpenDoor</i></b> will be a platform to provide this service.

      </p> <br>

      <p align="left">
          <u><i> Scenario2: You are a significant person - CEO of a company, CTO, a powerful political player, someone with major accomplishment or a celebrity. </i></u><br>

You are an important person and have a presence in social network but not necessarily active in social network in what you share and tweet. The fact is  a lot of people would be ready to pay to just talk to you based on your accomplishments and position. OpenDoor gives opportunity for people to connect with an important person like you who they value. <b><i>OpenDoor</i></b> will be a platform that will allow a significantly important person to choose and  directly connect with people who value them and gives opportunity to monetize their value. 

      </p> <br>

      <p align="left">
          <u><i> Scenario3: You are someone who is in need of a strong influencer who could add value to your business or someone who can help to make a critical decision. </i></u><br>

You are working on a marketing campaign and would like to get an expert advice from an important person who you value. You are working on a new product and would like to  consult with strong influencers in the area you are working on. You wish to get a well respected person as your mentor for a project and would like talk to that person. <b><i>OpenDoor</i></b> provides an opportunity for you to directly knock at the doors of these people you value and you can set the reward price to show your seriousness.

      </p> <br>

    </div>
  </div>

  <div class="row-fluid section2" align="center">
    <h2> Summary </h2>
    <div >
      <p align="left">
<b><i>OpenDoor</i></b> is a platform that creates opportunity for people to easily connect with people they value. And help people with strong social influence to benefit from what they have achieved. The platform unlocks a lot of possibilities and opportunities creating win-win outcomes.
      </p>
    </div>
  </div>

  <!--div class="row-fluid faq">
    <div class="span10 offset1">
      <h3 align="center" >FAQ</h3>
      <div class="accordion" id="accordion2">
        <div class="accordion-group">
          <div class="accordion-heading">
            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">What does FAQ stand for?</a>
          </div>
          <div id="collapseOne" class="accordion-body collapse">
            <div class="accordion-inner">
              Frequently Asked Question.
            </div>
          </div>
        </div>
        <div class="accordion-group">
          <div class="accordion-heading">
            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">What's a Frequently Asked Question?</a>
          </div>
          <div id="collapseTwo" class="accordion-body collapse">
            <div class="accordion-inner">
              A question which is commonly asked by users.
            </div>
          </div>
        </div>
      </div>
    </div>
  </div-->

  <div class="row-fluid footer">
	<div class="span12">
		<p> This work is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0</a>
			Without all the cruft that would otherwise be put at the bottom of the page.
		</p>
	</div>
  </div>

</div>
</body>
</html>
